{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 121,
  "lineage": "c7847f5d-5197-b57b-35f3-0ca9855ba380",
  "outputs": {
    "https_trigger_url": {
      "value": "https://us-central1-postrix.cloudfunctions.net/hello-world-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "hello_world_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "A Hello World Google Cloud Function",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "helloWorld",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-postrix.cloudfunctions.net/hello-world-function",
            "id": "projects/postrix/locations/us-central1/functions/hello-world-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "hello-world-function",
            "project": "postrix",
            "region": "us-central1",
            "runtime": "nodejs20",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "postrix@appspot.gserviceaccount.com",
            "source_archive_bucket": "postrix-bucket-2706c7da6a6a3b54",
            "source_archive_object": "function-source-2706c7da6a6a3b54.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.cloud_functions_bucket",
            "google_storage_bucket_object.hello_world_function_archive",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/postrix/locations/us-central1/functions/hello-world-function",
            "condition": [],
            "etag": "BwYQlm1UThI=",
            "id": "projects/postrix/locations/us-central1/functions/hello-world-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "postrix",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.hello_world_function",
            "google_storage_bucket.cloud_functions_bucket",
            "google_storage_bucket_object.hello_world_function_archive",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_functions_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "postrix-bucket-2706c7da6a6a3b54",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "postrix-bucket-2706c7da6a6a3b54",
            "project": "postrix",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/postrix-bucket-2706c7da6a6a3b54",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://postrix-bucket-2706c7da6a6a3b54",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "hello_world_function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "postrix-bucket-2706c7da6a6a3b54",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "64DtIQ==",
            "customer_encryption": [],
            "detect_md5hash": "rn4ZwklPPlboy3nUwW4QdA==",
            "event_based_hold": false,
            "id": "postrix-bucket-2706c7da6a6a3b54-function-source-2706c7da6a6a3b54.zip",
            "kms_key_name": "",
            "md5hash": "rn4ZwklPPlboy3nUwW4QdA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/postrix-bucket-2706c7da6a6a3b54/o/function-source-2706c7da6a6a3b54.zip?generation=1707088256380606\u0026alt=media",
            "metadata": null,
            "name": "function-source-2706c7da6a6a3b54.zip",
            "output_name": "function-source-2706c7da6a6a3b54.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/postrix-bucket-2706c7da6a6a3b54/o/function-source-2706c7da6a6a3b54.zip",
            "source": "function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_functions_bucket",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "JwbH2mpqO1Q=",
            "b64_url": "JwbH2mpqO1Q",
            "byte_length": 8,
            "dec": "2812154758241598292",
            "hex": "2706c7da6a6a3b54",
            "id": "JwbH2mpqO1Q",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
