PORT=8081
CLUSTER_NAME=postrix

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=/k8s-secrets/elastic/elasticsearch-auth/elasticsearch-password
REDIS_PASSWORD=/k8s-secrets/redis/redis-auth/redis-password
WHATSAPP_ACCESS_TOKEN=/k8s-secrets/secrets/whatsapp-api-auth/whatsapp-api-access-token
CAPISH_WHATSAPP_PHONE_ID=/k8s-secrets/secrets/whatsapp-api-auth/capish-whatsapp-api-phone-id
JOBY_WHATSAPP_PHONE_ID=/k8s-secrets/secrets/whatsapp-api-auth/joby-whatsapp-api-phone-id
CREATOMATE_API_KEY=/k8s-secrets/secrets/creatomate-auth/creatomate-api-key
CREATOMATE_API_KEY_TRIAL=/k8s-secrets/secrets/creatomate-auth/creatomate-api-key-trial
OPENAI_TOKEN=/k8s-secrets/secrets/openai-auth/openai-token
LINKEDIN_API_KEY=/k8s-secrets/secrets/rapid-linkedin-auth/linkedin-api-key

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=/k8s-secrets/postgresql/postgresql-auth/postgresql-password
POSTGRES_HOST=postgresql.postrix.io
POSTGRES_PORT=5432
DATABASE=joby
